is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevExtremePB_Api
build_property.RootNamespace = DevExtremePB_Api
build_property.ProjectDir = C:\Users\mchacon\Downloads\APINetCoreBase_A-main\APINetCoreBase_A-main\ApiBase\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mchacon\Downloads\APINetCoreBase_A-main\APINetCoreBase_A-main\ApiBase
build_property._RazorSourceGeneratorDebug = 
